Parts:

Mini Robot Chassis: $26.95
https://www.amazon.com/Adafruit-2939-Robot-Rover-Chassis/dp/B01M4MCYIG/ref=sr_1_7?ie=UTF8&qid=1485301548&sr=8-7&keywords=adafruit+mini+robot 

Camera: $11.93
https://www.amazon.com/Adafruit-Flex-Cable-Raspberry-Camera/dp/B00M4DAQH8/ref=sr_1_5?s=pc&ie=UTF8&qid=1485038808&sr=1-5&keywords=pi+camera

Ultrasonic sensor: $3.95
https://www.sparkfun.com/products/13959

Raspberry Pi 3: $39.98
https://www.amazon.com/Raspberry-Pi-RASP-PI-3-Model-Motherboard/dp/B01CD5VC92

Operating System (Ubuntu MATE): $0 
https://ubuntu-mate.org/raspberry-pi/

(Optional)

Adafruit Motor Hat: $25
https://www.adafruit.com/product/2348

Raspberry Pi Sense Hat: $40
https://www.amazon.com/Raspberry-Pi-Sense-HAT-AstroPi/dp/B014HDG74S/ref=sr_1_1?ie=UTF8&qid=1485540853&sr=8-1&keywords=raspberry+pi+sense+hat



actual camera: $16
https://www.amazon.com/Industry-Park-Camera-Official-Raspberry/dp/B01IX8PJO2/ref=sr_1_1?s=pc&ie=UTF8&qid=1485910763&sr=1-1-spons&keywords=raspberry+pi+3+camera&psc=1

